############
# shadow
############

shadow = true;
shadow-opacity = 0.8;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;


############
# opacity
############

frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
  };
};


###########
# backend
###########

# backend to use: "xrender" or "glx"
# GLX much faster but depends on sane driver
backend = "glx";


##############
# GLX backend
##############
glx-no-stencil = true;
vsync = true;

# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
# but a 20% increase when only 1/4 is.
# My tests on nouveau show terrible slowdown.
# Useful with --glx-swap-method, as well.
glx-copy-from-font = true;

glx-swap-method = 2;

xrender-sync-fence = true;

