shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;
menu-opacity = 0.9;
inactive-opacity = 0.95;
inactive-opacity-override = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
  };
};

backend = "glx";
vsync = "opengl-swc";
glx-copy-from-font = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

shadow-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.9;
