#!/bin/bash

rpg () {
   rpg-cli "$@"
   cd "$(rpg-cli pwd)"
}

command_exists () {
    type "$1" &> /dev/null ;
}
# Let's hear the cow say...
if command_exists fortune && command_exists cowsay; then
    fortune | cowsay
fi
