#
# ENVIRONMENT VARIABLES
#

# GPG Key
export GPGKEY=448C2B189756743013D5F7C22FD2A59C1D734C1F

# My variables
export PATH=$PATH:$HOME/.local/bin:$HOME/.dotfiles/bin:$HOME/.dotfiles/bin/sshfs:.
export PROGRAMS=$HOME/Programs
export GAMES=$PROGRAMS/Games
export PAGER=less

# Git
export GIT=$HOME/git
export TA=$GIT/time-analysis/src
export TAR=$GIT/time-analysis-res/results
export GS=$GIT/gaiasky
export TOPCAT=$PROGRAMS/Topcat

# Colored man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# Vulkan SDK
export VULKAN=$HOME/Workspaces/vulkan
export VULKAN_SDK=$VULKAN/VulkanSDK/1.1.73.0/x86_64
export PATH=$PATH:$VULKAN_SDK/bin
export LD_LIBRARY_PATH=$VULKAN_SDK/lib
export VK_LAYER_PATH=$VULKAN_SDK/etc/explicit_layer.d

# NNN config
export NNN_OPTS='cEnrx'
export NNN_BMS='h:~/;d:~/Documents'
export NNN_COLORS='12345'
export NNN_ARCHIVE='\\.(7z|bz2|gz|tar|tgz|zip)$'

# Less
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# Other utils
export RANGER_RELOAD_RC=FALSE
export TERMINAL=termite
export TERM=xterm-termite
export BROWSER=qutebrowser
export EDITOR=nvim
GPG_TTY=$(tty)
export GPG_TTY

#
# ALIASES
# 

# Format for listings and directory usages
alias ll='ls -alFthr --color=auto'
alias ls='ls -a --color=auto'
alias la='ls -Ahtr'
alias l='ls -ChFtr'
alias df='df -Th'
alias du='du -h'
alias cp='cp -i'

# Regular utils
alias shit='sudo $(history -p \!\!)'
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias wifi='nmtui'
cl () {
    cd $1
    ls
}

# VPN
alias vpnheidelberguni='sudo openconnect -u st0@ix.urz.uni-heidelberg.de vpn-ac.urz.uni-heidelberg.de'
# Docker with sudo by default
alias docker='sudo docker'
# ARI machines
alias andromeda='ssh -tX tsagrista@andromeda.ari.uni-heidelberg.de "cd /work/Tux/tsagrista ; bash"'
alias hercules='ssh -tX tsagrista@hercules.ari.uni-heidelberg.de "cd /work/www-staff/html/gaiasandbox ; bash"'
alias heka='ssh -tX tsagrista@heka.ari.uni-heidelberg.de'
alias herschel='ssh -tX tsagrista@herschel.iwr.uni-heidelberg.de'
alias hidalgo='ssh -tX tsagrista@hidalgo'
alias chimp='ssh -tX user@chimp'
alias centaurus='ssh -tX sagrista@centaurus.ari.uni-heidelberg.de'
alias canisminor='ssh -tX sagrista@canisminor.ari.uni-heidelberg.de'
alias mintaka='ssh -tX tsagrista@mintaka.ari.uni-heidelberg.de'
alias welcome='ssh -tX toni.sag@welcome.ari.uni-heidelberg.de'
alias bohr='ssh -tX tsagrista@bohr.iwr.uni-heidelberg.de'

# Mounts
alias mountqnap='sudo mkdir -p /run/media/QNAP/Multimedia && sudo mount /run/media/QNAP/Multimedia'
alias umountqnap='sudo umount /run/media/QNAP/Multimedia'

# Dotfiles git alias
alias dotfiles="git -C $HOME/.dotfiles"
alias dot="git -C $HOME/.dotfiles"

# Mus invokes ncmpcpp
alias mus="ncmpcpp"

# Movement random
alias up="cd .."
alias back="cd -"

# Best calculator
alias bc='bc -l'

# Image viewer
alias img='sxiv'

# Screen off script using vbetool
alias off='~/.dotfiles/bin/monitor_off'

# Systemd
alias sstatus='sudo systemctl status'
alias sstart='sudo systemctl start'
alias srestart='sudo systemctl restart'
alias sstop='sudo systemctl stop'
alias senable='sudo systemctl enable'
alias sdisable='sudo systemctl disable'

#
# ENVIRONMENT INIT
#

# Apply wal theme, if any
[ -f ~/.cache/wal/sequences ] &&  cat ~/.cache/wal/sequences
[ -f ~/.cache/wal/colors-tty.sh ] && source ~/.cache/wal/colors-tty.sh

# Add key to keychain
eval $(keychain --eval $HOME/.ssh/id_rsa)
