#!/bin/zsh
    
#
# ZSH-specific shit
#

# Enable completion system
autoload -U compinit; compinit

# Starship prompt
if cmd-exists starship; then
    eval "$(starship init zsh)"
fi

# zsh history
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
bindkey -v
bindkey '^R' history-incremental-search-backward

# Disable zsh matching
setopt +o nomatch

# ZSH bindings
[ -f ~/.dotfiles/zsh/.zsh_bindings ] && source ~/.dotfiles/zsh/.zsh_bindings

# ZSH PLUGINS

# Load zsh-syntax-highlighting
do-source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Load zsh-autosuggestions
do-source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# Load zsh-history-substring-search
do-source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

# Load colorize
do-source $DOTFILES/zsh/plugins/colorize/colorize.plugin.zsh

# Load z
do-source $DOTFILES/zsh/plugins/z/z.plugin.zsh

# Load history substring search
do-source $DOTFILES/zsh/plugins/history-substring-search/history-substring-search.plugin.zsh
