#!/bin/bash

rpg () {
   rpg-cli "$@"
   cd "$(rpg-cli pwd)"
}
alias rc='rpg cd'

command_exists () {
    type "$1" &> /dev/null ;
}
# Let's hear the cow say...
if command_exists fortune && command_exists cowsay && command_exists lolcat; then
    fortune | cowsay | lolcat
elif command_exists fortune && command_exists cowsay && ! command_exists lolcat; then
    fortune | cowsay
elif command_exists fortune && ! command_exists cowsay && command_exists lolcat; then
    fortune | lolcat
elif command_exists fortune; then
    fortune
fi
